GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=''
GOOGLE_CLOUD_PROJECT=adk-deployer
GOOGLE_CLOUD_LOCATION=europe-west2
PROJECT_ID=adk-deployer
AGENT_PATH=./marketdataprice_agent1
SERVICE_NAME=marketdataprice-agent1-service
APP_NAME=marketdataprice-agent1-app
